<html>

    <header>

    </header>

    <body onload="LoadJson()">
        <div id="MAIN">

        </div>
        <script src="exercise4.js"></script>
        <button id="pl" onClick="Continue()">Play</button>
        <button id="but_prev" onClick="Previous()">Previous</button>
        <button id="but_next" onClick="Next()">Next</button>
        <button id="paus" onClick="Pause()">Pause</button>
        <button id="continue" onClick="Continue()">Continue</button>

    </body>
</html>